# example-trustnet-verifier

./: pom.xml  verifiablecredential.jsonld
src/main/java/fi/trustnet/example/verifier/: ExampleVerifier.java
src/main/resources/: jarcache.json
